# SalesForce

./: README.md  pom.xml
src/test/java/accountElements/: DropDawn.java  Input.java  TextArea.java
src/test/java/contactElements/: DropDawn.java  Input.java  TextArea.java
src/test/java/models/: Account.java  Contact.java
src/test/java/pages/: AccountDetailsPage.java  AccountListPage.java  AccountModal.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  ContactModal.java  ContactPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AccountTest.java  ContactTest.java  LoginTest.java
src/test/java/tests/base/: AnnotationTransformer.java  BaseTest.java  Retry.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resorces/: testng.xml
src/test/resources/: testng.xml
